{
  "name": "IPTV-Mj (Android)",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",
  "containerEnv": {
    "GRADLE_OPTS": "-Dorg.gradle.java.home=/usr/local/sdkman/candidates/java/current"
  },
  "customizations": {
    "vscode": {
      "extensions": ["fwcd.kotlin"]
    }
  }
}
