{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Attach Debugger (Shield TV)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "preLaunchTask": "adb-forward-shield"
    },
    {
      "type": "java",
      "name": "Attach Debugger (Pixel)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5006,
      "preLaunchTask": "adb-forward-pixel"
    },
    {
      "type": "java",
      "name": "Build & Debug (Shield TV)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "preLaunchTask": "install-debug-shield"
    },
    {
      "type": "java",
      "name": "Build & Debug (Pixel)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5006,
      "preLaunchTask": "install-debug-pixel"
    }
  ]
}
